<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExaminationWebb</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
   <header> 
       
       
       
       <div1 class="container">
           <a href="http://127.0.0.1:5500/index.html"><img src="444px-Assassin's_Creed_Logo.svg.png" alt="" srcset="" /></a>
           
        </div1>
        
        <article> 
            <h1> 
            <games>
              <a href="http://127.0.0.1:5500/games.html"> Games </a>
            </games>
                
            <test>
              <a href="http://127.0.0.1:5500/ascr1.html"> Test </a>
            </test>

            <test2>
              <a href="http://127.0.0.1:5500/ascr2.html"> Test2 </a>
            </test2>

            <development>
                <a href="http://127.0.0.1:5500/development.html"> Development </a>
            </development>

            </h1>

            
        
        </article>


    </header>
    
    
        
</body>
</html>